deploy.ant.properties.file=C:\\Users\\Usuario\\AppData\\Roaming\\NetBeans\\18\\config\\GlassFishEE6\\Properties\\gfv31212817206.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Users\\Usuario\\GlassFish_Server\\glassfish\\lib\\endorsed";"C:\\Users\\Usuario\\GlassFish_Server\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\Usuario\\GlassFish_Server\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\Usuario\\GlassFish_Server\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.classpath=${j2ee.server.home}/modules/jakarta.activation.jar:${j2ee.server.home}/modules/jakarta.annotation-api.jar:${j2ee.server.home}/modules/jakarta.authentication-api.jar:${j2ee.server.home}/modules/jakarta.authorization-api.jar:${j2ee.server.home}/modules/jakarta.batch-api.jar:${j2ee.server.home}/modules/jakarta.ejb-api.jar:${j2ee.server.home}/modules/jakarta.el-api.jar:${j2ee.server.home}/modules/jakarta.el.jar:${j2ee.server.home}/modules/jakarta.enterprise.cdi-api.jar:${j2ee.server.home}/modules/jakarta.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/jakarta.enterprise.concurrent.jar:${j2ee.server.home}/modules/jakarta.faces.jar:${j2ee.server.home}/modules/jakarta.inject-api.jar:${j2ee.server.home}/modules/jakarta.interceptor-api.jar:${j2ee.server.home}/modules/jakarta.jms-api.jar:${j2ee.server.home}/modules/jakarta.json.bind-api.jar:${j2ee.server.home}/modules/jakarta.json.jar:${j2ee.server.home}/modules/jakarta.mail.jar:${j2ee.server.home}/modules/jakarta.mvc-api.jar:${j2ee.server.home}/modules/jakarta.persistence-api.jar:${j2ee.server.home}/modules/jakarta.resource-api.jar:${j2ee.server.home}/modules/jakarta.security.enterprise-api.jar:${j2ee.server.home}/modules/jakarta.security.enterprise.jar:${j2ee.server.home}/modules/jakarta.servlet-api.jar:${j2ee.server.home}/modules/jakarta.servlet.jsp-api.jar:${j2ee.server.home}/modules/jakarta.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/jakarta.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/jakarta.transaction-api.jar:${j2ee.server.home}/modules/jakarta.validation-api.jar:${j2ee.server.home}/modules/jakarta.websocket-api.jar:${j2ee.server.home}/modules/jakarta.ws.rs-api.jar:${j2ee.server.home}/modules/jakarta.xml.bind-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Usuario/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Usuario/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Usuario\\GlassFish_Server\\glassfish;C:\\Users\\Usuario\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv610ee9:192.168.15.4:4848
j2ee.server.middleware=C:/Users/Usuario/GlassFish_Server
netbeans.user=C:\\Users\\Usuario\\AppData\\Roaming\\NetBeans\\18
wa.copy.client.jar.from=C:\\Users\\Usuario\\GlassFish_Server\\glassfish\\domains\\domain1\\generated\\xml
